[00:09.88] 深夜の首都高へと 逃げ出そう
[00:13.87] 踏み込もう アクセルの音
[00:16.39] 涙が止まるまで どこまでだって行こう
[00:21.52] 最後くらいはさ 最低な言葉で
[00:26.30] 突き放してくれたら
[00:29.43] どれほど良かっただろう
[00:34.93] 
[00:33.10] Rainy proof 君が望んだままに
[00:38.06] Rainy proof タバコもやめていたけど
[00:43.13] その全てに意味がなくなれば
[00:48.44] 私はまた火をつけるだけ
[00:53.94] 
[00:54.15] ぺトリコールが匂い立つ
[00:59.00] 雨音が強くなる
[01:04.22] いま全て灰になる
[01:09.45] 雨音が強くなる
[01:12.95] 
[01:26.20] がんじがらめの 結び目みたいな心が
[01:30.34] こんがらがってしまって
[01:33.02] より解けなくなっていた
[01:36.08] 君が無理やり触れるから
[01:38.72] でも優しいふりをしたから
[01:41.33] いいよ 騙されてあげた
[01:46.83] 
[01:46.93] 愛せないなら愛せないなりの
[01:51.93] 愛し方を探してよ まあいっか
[01:57.62] 助手席に座ることも
[02:02.85] 座らせることだって二度とないから
[02:10.85] 
[02:09.09] Rainy blue 君の無邪気な声が
[02:13.70] Rainy blue ほんとは許せなくて
[02:19.49] 思い出なんかにはならないよ
[02:24.69] このまま忘れてあげるだけ
[02:30.69] 
[02:30.15] ぺトリコールが匂い立つ
[02:34.74] 雨音が強くなる
[02:40.29] いま全て灰になる
[02:45.45] 雨音が強くなる
[02:48.95] 
[03:25.61] Rainy proof 君が望んだままに
[03:31.20] Rainy proof タバコもやめていたけど
[03:36.45] その全てに意味がなくなれば
[03:41.62] 私はまた火をつけるだけ
[03:47.12] 
[03:46.93] ぺトリコールが匂い立つ
[03:52.24] 雨音が強くなる
[03:57.49] いま全て灰になる
[04:02.74] 雨音が強くなる